# DFUForOTA

./: README.md  build.gradle
src/main/: AndroidManifest.xml
src/main/aidl/com/qiyi/newdfulibrary/: IControllerListenner.aidl  IControllerManager.aidl
src/main/java/com/qiyi/newdfulibrary/: DfuService.java  HandDeviceRec.java  HanddeviceFOTAService.java  MainActivity.java  NotificationActivity.java
src/main/res/values/: strings.xml
